spring.datasource.url=jdbc:mysql://localhost:3307/mydata 


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#add JPA (Java Persistence API) configuration for connectivity with the database using hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true;


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false

server.port = 8090
